Крутая идея — архтесты очень помогают держать слои в узде 👍
Ниже — минимальный, но «боевой» набор ArchUnit-тестов для Spring 3.4.x + Kotlin 2.0.x + Gradle (JUnit 5).

1) Зависимости Gradle

// build.gradle.kts (root или модуля с кодом)
dependencies {
    testImplementation(kotlin("test"))          // или junit-jupiter
    testImplementation("com.tngtech.archunit:archunit-junit5:1.3.0")
    // Опционально: готовые общие правила
    testImplementation("com.tngtech.archunit:archunit:1.3.0")
}
tasks.test {
    useJUnitPlatform()
}

2) Ожидаемая слоистая структура пакетов

(Подкорректируй под свой root-пакет)

com.example.myapp
 ├─ config
 ├─ controller     (@RestController, @ControllerAdvice)
 ├─ service        (@Service)
 ├─ repository     (@Repository, Spring Data)
 ├─ domain         (entities, агрегаты, value objects)
 └─ util           (инфраструктурные утилиты)

3) Базовый набор правил (Kotlin + JUnit 5)

Создай файл src/test/kotlin/com/example/myapp/ArchitectureTest.kt:

package com.example.myapp

import com.tngtech.archunit.core.domain.JavaClasses
import com.tngtech.archunit.core.importer.ClassFileImporter
import com.tngtech.archunit.junit.AnalyzeClasses
import com.tngtech.archunit.junit.ArchTest
import com.tngtech.archunit.junit.ArchUnitRunner
import com.tngtech.archunit.library.Architectures.layeredArchitecture
import com.tngtech.archunit.lang.syntax.ArchRuleDefinition.*
import com.tngtech.archunit.library.GeneralCodingRules
import org.junit.jupiter.api.BeforeAll
import org.junit.jupiter.api.TestInstance
import org.springframework.stereotype.Controller
import org.springframework.web.bind.annotation.RestController
import org.springframework.stereotype.Service
import org.springframework.stereotype.Repository
import org.springframework.beans.factory.annotation.Autowired

/**
 * Укажи корневой пакет приложения
 */
private const val ROOT = "com.example.myapp"

@TestInstance(TestInstance.Lifecycle.PER_CLASS)
class ArchitectureTest {

    private lateinit var classes: JavaClasses

    @BeforeAll
    fun loadClasses() {
        classes = ClassFileImporter().importPackages(ROOT)
    }

    // --- 3.1 Слои и направленность зависимостей ---
    @ArchTest
    fun layeredArchitecture_isRespected() {
        val rule = layeredArchitecture()
            .consideringAllDependencies()
            .layer("Controller").definedBy("$ROOT.controller..")
            .layer("Service").definedBy("$ROOT.service..")
            .layer("Repository").definedBy("$ROOT.repository..")
            .layer("Domain").definedBy("$ROOT.domain..")
            // Разрешённые зависимости:
            .whereLayer("Controller").mayOnlyAccessLayers("Service", "Domain")
            .whereLayer("Service").mayOnlyAccessLayers("Repository", "Domain")
            .whereLayer("Repository").mayOnlyAccessLayers("Domain")
            .whereLayer("Domain").mayNotAccessAnyLayer()

        rule.check(classes)
    }

    // --- 3.2 Контроллеры не лезут прямо в репозитории ---
    @ArchTest
    fun controllers_should_not_access_repositories() =
        noClasses().that()
            .resideInAPackage("$ROOT.controller..")
            .should().accessClassesThat().resideInAPackage("$ROOT.repository..")
            .because("Контроллеры общаются только через сервисы")
            .check(classes)

    // --- 3.3 Аннотации находятся в «своих» пакетах ---
    @ArchTest
    fun restControllers_should_reside_in_controller_package() =
        classes().that().areAnnotatedWith(RestController::class.java)
            .should().resideInAPackage("$ROOT.controller..").check(classes)

    @ArchTest
    fun services_should_reside_in_service_package() =
        classes().that().areAnnotatedWith(Service::class.java)
            .should().resideInAPackage("$ROOT.service..").check(classes)

    @ArchTest
    fun repositories_should_reside_in_repository_package() =
        classes().that().areAnnotatedWith(Repository::class.java)
            .should().resideInAPackage("$ROOT.repository..").check(classes)

    // --- 3.4 Запрещаем field injection ---
    @ArchTest
    fun no_field_injection() =
        noFields().should().beAnnotatedWith(Autowired::class.java)
            .because("Используем конструкторную инъекцию").check(classes)

    // --- 3.5 Проверка циклических зависимостей между пакетами слоёв ---
    @ArchTest
    fun no_cycles_between_layer_packages() =
        com.tngtech.archunit.library.dependencies.SlicesRuleDefinition.slices()
            .matching("$ROOT.(controller|service|repository|domain).(*)..")
            .namingSlices("Подпакет '$2' внутри '$1'")
            .should().beFreeOfCycles()
            .check(classes)

    // --- 3.6 Общие анти-паттерны ---
    @ArchTest
    fun general_coding_rules() {
        GeneralCodingRules.NO_CLASSES_SHOULD_USE_FIELD_INJECTION.check(classes)
        GeneralCodingRules.NO_CLASSES_SHOULD_ACCESS_STANDARD_STREAMS.check(classes)
        GeneralCodingRules.NO_CLASSES_SHOULD_THROW_GENERIC_EXCEPTIONS.check(classes)
    }
}

4) Точечные правила под Spring

Дополнительно часто полезно:
	•	Конфигурация не «видит» контроллеров/сервисов напрямую:

@ArchTest
fun config_should_not_depend_on_layers() =
    noClasses().that().resideInAPackage("$ROOT.config..")
        .should().accessClassesThat()
        .resideInAnyPackage("$ROOT.controller..", "$ROOT.service..", "$ROOT.repository..")
        .check(classes)

	•	Контроллеры — только public, без @Transactional:

@ArchTest
fun controllers_should_be_public_and_not_transactional() =
    classes().that().resideInAPackage("$ROOT.controller..")
        .should().bePublic()
        .andShould().notBeAnnotatedWith(org.springframework.transaction.annotation.Transactional::class.java)
        .check(classes)

5) Исключения/игнорирования

Если нужно проигнорировать «технические» зависимости (например, MapStruct, Lombok-генерацию, записи миграций и т.д.):

import com.tngtech.archunit.lang.ConditionEvents
import com.tngtech.archunit.lang.SimpleConditionEvent
import com.tngtech.archunit.lang.ArchCondition

// Пример: игнор связей к классам с суффиксом *MapperImpl (MapStruct)
@ArchTest
fun controllers_not_access_repositories_except_mapper_impls() =
    noClasses().that().resideInAPackage("$ROOT.controller..")
        .should(object : ArchCondition<com.tngtech.archunit.core.domain.JavaClass>("не обращаться к репозиториям") {
            override fun check(item: com.tngtech.archunit.core.domain.JavaClass, events: ConditionEvents) {
                item.directDependenciesFromSelf
                    .filter { it.targetClass.packageName.startsWith("$ROOT.repository") }
                    .filterNot { it.targetClass.simpleName.endsWith("MapperImpl") }
                    .forEach { dep ->
                        events.add(SimpleConditionEvent.violated(item, "Зависимость ${item.name} -> ${dep.targetClass.name}"))
                    }
            }
        }).check(classes)

Проще — сразу выносить исключённые пакеты в .ignoreDependency(..,..) у layeredArchitecture() или resideOutsideOfPackage(...).

6) Запуск

./gradlew test

При падении тестов ArchUnit даст читаемые сообщения — каких правил коснулось нарушение и где именно.

7) Подсказки по структуре проекта
	•	В multi-module лучше запускать такие тесты в каждом модуле со своим ROOT-пакетом и, при необходимости, «слоем» api/application/infrastructure.
	•	Если у тебя DDD, часто удобно:
	•	domain — без зависимостей на Spring;
	•	application (use-cases) — зависит от domain;
	•	infrastructure — адаптеры (репозитории, внешние клиенты);
	•	web — контроллеры.
Тогда layeredArchitecture() можно расширить под эти четыре слоя.

⸻

Хочешь — скидывай свой root-пакет (и реальную структуру пакетов/модулей), я сразу подгоню правила и добавлю нужные исключения под твои особенности.
