// src/test/java/.../CriteriaUseCasePerfTest.java
package your.pkg;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.Timeout;

import org.moditect.jfrunit.EnableEvent;
import org.moditect.jfrunit.JfrEventTest;
import org.moditect.jfrunit.JfrEvents;

import jdk.jfr.consumer.RecordedEvent;

import java.time.Duration;
import java.util.List;
import java.util.Set;

import static org.assertj.core.api.Assertions.assertThat;
import static org.junit.jupiter.api.Assertions.assertTimeoutPreemptively;
import static org.mockito.Mockito.*;

// ⬇️ Новый контракт JfrUnit: класс помечаем @JfrEventTest и храним поле JfrEvents
@JfrEventTest
class CriteriaUseCasePerfTest {

  // JfrUnit сам стартует/останавливает запись; нам нужен только объект событий
  public final JfrEvents jfrEvents = new JfrEvents();

  private EmployeePort employeePort;
  private WorkloadPort workloadPort;
  private CriteriaUseCase useCase;

  @BeforeEach
  void setUp() {
    employeePort = mock(EmployeePort.class);
    workloadPort = mock(WorkloadPort.class);
    useCase = new CriteriaUseCase(employeePort, workloadPort); // предполагается конструктор с портами

    // ✅ Детерминированные моки — «всегда одинаковое поведение»
    when(employeePort.findEmployee(Set.of("e1", "e2")))
        .thenReturn(List.of(
            new EmployeePort.EmployeeDto("e1", true),
            new EmployeePort.EmployeeDto("e2", true)
        ));

    when(workloadPort.findEmployeeWorkload(Set.of("e1", "e2")))
        .thenReturn(List.of(
            new WorkloadPort.WorkloadDto("e1", 2L),
            new WorkloadPort.WorkloadDto("e2", 4L)
        ));
  }

  @Test
  @EnableEvent("jdk.ObjectAllocation*") // включает InNewTLAB и OutsideTLAB одним махом
  @Timeout(10) // «страховка» на всякий случай, чтобы тест не зависал в CI
  void calculate_bitl_time_and_memory() {
    var initial = Set.of(
        CandidateDto.builder().employeeId("e1").score(0).build(),
        CandidateDto.builder().employeeId("e2").score(0).build()
    );
    var request = new CalculateRequest(new CalculateRequest.Context(true)); // isBitl = true

    // 🔄 Чистим буфер событий перед замером — возьмём только то, что относится к нашей работе
    jfrEvents.reset();

    // ⏱️ Время: замеряем на пачке итераций (усиливаем сигнал)
    final int N = 50;
    long started = System.nanoTime();
    assertTimeoutPreemptively(Duration.ofSeconds(2), () -> { // коротко и надёжно
      for (int i = 0; i < N; i++) {
        useCase.calculate(initial, request);
      }
    });
    long elapsedMs = (System.nanoTime() - started) / 1_000_000;

    // ⏳ Дожидаемся, пока JFR «дольёт» события
    jfrEvents.awaitEvents(); // требование нового API

    // 💾 Память: суммируем байты аллокаций только нашего потока
    String thisThread = Thread.currentThread().getName();
    long allocatedBytes = jfrEvents
        .filter(this::isAllocationEvent)                          // берём только ObjectAllocation-события
        .filter(e -> thisThread.equals(e.getThread().getJavaName())) // только наш тестовый поток
        .mapToLong(this::allocationSize)                             // важный момент: разные поля у разных событий
        .sum();

    // ✅ Нестрогие, но полезные инварианты (ловят регрессии, но стабильны в CI):
    assertThat(elapsedMs)
        .as("Время выполнения %d итераций, мс", N)
        .isLessThan(2000); // подберите лимит под свой проект/CI
    assertThat(allocatedBytes)
        .as("Суммарные аллокации за %d итераций, байт", N)
        .isLessThan(50_000_000L); // мягкий потолок, подкорректируйте при необходимости
  }

  // ——— helpers ———

  // Сигналим только по нужным событиям JFR
  private boolean isAllocationEvent(RecordedEvent e) {
    String name = e.getEventType().getName();
    return "jdk.ObjectAllocationInNewTLAB".equals(name)
        || "jdk.ObjectAllocationOutsideTLAB".equals(name);
  }

  // ⚠️ Контракт JFR: у InNewTLAB — поле tlabSize, у OutsideTLAB — allocationSize
  // Источник: пример с суммой аллокаций в статье InfoQ про JfrUnit.  [oai_citation:1‡InfoQ](https://www.infoq.com/news/2021/09/jfrunit-flight-recorder-events/)
  private long allocationSize(RecordedEvent e) {
    String name = e.getEventType().getName();
    return "jdk.ObjectAllocationInNewTLAB".equals(name)
        ? e.getLong("tlabSize")
        : e.getLong("allocationSize");
  }
}
